스크립트 정리 

EnemyHpBar 모든 적 Hp바 종합
NormalEnemy 일반몹 AI 및 

LivingEntity 구현 예정 
//생명체로 동작할 게임 오브젝트들의 뼈대를 제공
//체력, 피해받음, 사망 기능, 사망 이벤트 제공


적이 있으면
꺼내놔야 할 것
Enemy Damage Canvas
BulletPool
SoundManager (첫 씬에 soundbox 할당)
SoundBox

===================================================================
노말 적 EnemyAcolyte_FBX (원거리)

플로우 차트 

AI 시작
[탐지]
AI가 살아 있는지 -> NO = AI 종료
추적 대상이 있는지 -> NO = AI 정지 -> 탐지 반경에 플레이어 있는지 IDLE 상태로 무한 확인

[추적]
추적 대상과의 거리가 공격 사거리 안에 있는지 -> NO = 가까이 접근
이동을 정지 후
추적 대상의 방향을 향해 바라본다
AI의 공격 딜레이가 지났는가? -> NO = AI 종료
공격 애니메이션 실행
총알이 플레이어 콜라이더에 닿았을 시 데미지 적용
AI 종료

데이터

기본체력
공격력
공격 사거리
공격 속도
이동 속도

기능

IDLE 상태일 때 
플레이어 탐지거리 15f		추가기능 : IDLE 상태일 떄 HIT시 CHASE 상태로 전환
탐지되면
CHASE 상태로 전환


CHASE 상태일 때 
플레이어 공격거리 10f 안에 든다면
ATTACK 상태로 전환


ATTACK 상태일 때
공격 범위 안이므로 공격 쿨타임을 계산하며 총알 발사

HIT 됐을 때 HP가 0이면 
DIE 상태로 전환

참고하는 원본 컨트롤러 AnimControl_Huminoid

CrouchedIdle 앉아서 대기상태
CrouchedShot 앉아서 공격상태

IdleRifle 대기상태

WalkCycle 걸어다니는 상태

RunToIdle 총들고 추적 
RunCycle

GunUp 서서 조준상태로 전환
GunAimIdle 서서 조준상태
StandingAimShoot 서서 공격상태
===================================================================


===================================================================
늑대 적 EnemyWolf(ragdoll)

Eat,WolfIdle 대기 상태 멈춰있을때 
Walk 대기 상태 정찰

Gallop 추적 상태 달리기

JumpAttack 공격 상태
공격 판정 위치  Wolf_Master:jointHead


===================================================================

===================================================================
보스 BossEnemy

체력 400~500
데미지 5
공격 거리 25

공격 주기 5초

스킬
34:10
ProjectileCircleAttack 위에서 아래로 얼음 투사체 보간 8개 발사

ProjectileVerticalAttack 플레이어를 향해 얼음 투사체 여러개 발사

ProjectileHorizontalAttack 옆으로 얼음 투사체 보간 발사

SnowBallAttack 큰 얼음 투사체 투척

35:40
SpearAttack 큰 창 투사체 투척

보스를 바라보는기준 왼쪽 +x 오른쪽 -x
===================================================================
